<html>
    <head>
        <title>CVSS Calculator</title>
        <link rel="icon" type="image/png" href="static/images/favicon.png">
        <link rel="shortcut icon" type="image/png" href="static/images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="all" href="static/css/cvss.css">
        <script src="static/js/cvss.js"></script>
        <style>
            body {
                background-color: #e0e4e4;
                font-family: arial;
                padding: 1em;
                text-align: center;
                align-content: center;
            }

            #footer {
                font-size: x-small;
            }

            #cvssboard {
                text-align: center;
                align-content: center;
            }

            #footer, H3 {
                color: gray;
            }

            @media screen and (min-width: 720px) {
                #cvssboard {
                    width: 640px;
                    align-content: center;
                    display: inline-block;
                }
            }
        </style>
    </head>
    <body>
        <hgroup>
            <h3>CVSS v3.1 Calculator</h3>
        </hgroup>
        <div id="cvssboard"></div>
        <br>
        <footer id="footer">
        </footer>
        <script>
            var c = new CVSS("cvssboard",{
                onchange: function() {
                    window.location.hash = c.get().vector;
                    c.vector.setAttribute('href', '#' + c.get().vector)
                }
            });
            if (window.location.hash.substring(1).length > 0) {
                c.set(decodeURIComponent(window.location.hash.substring(1)));
            }
        </script>
    </body>
</html>
